export OUTPUT_PATH=circuit/setup/
export SCRIPTS_PATH=circuit/scripts/
export CIRCUIT_NAME=proof_of_innocence
export CIRCUIT_PATH=$(CIRCUIT_NAME).circom

export PTAU_FILE_PREFIX=$(OUTPUT_PATH)pot15_
export FINAL_PTAU_FILE=$(PTAU_FILE_PREFIX)final.ptau
export FINAL_ZKEY_FILE=$(OUTPUT_PATH)$(CIRCUIT_NAME)_final.zkey

export COMPILED_CIRCUIT_CONSTRAINTS_FILE=$(OUTPUT_PATH)$(CIRCUIT_NAME).r1cs