export CIRCUIT_PATH=circuit/
export OUTPUT_PATH=$(CIRCUIT_PATH)setup/
export SCRIPTS_PATH=$(CIRCUIT_PATH)scripts/
export CIRCUIT_NAME=proof_of_innocence
export CIRCUIT_FILE=$(CIRCUIT_PATH)$(CIRCUIT_NAME).circom

export PTAU_FILE_PREFIX=$(OUTPUT_PATH)pot15_
export FINAL_PTAU_FILE=$(PTAU_FILE_PREFIX)final.ptau
export FINAL_ZKEY_FILE=$(OUTPUT_PATH)$(CIRCUIT_NAME)_final.zkey

export CIRCUIT_OUTPUT_FILES_PREFIX=$(OUTPUT_PATH)$(CIRCUIT_NAME)
export COMPILED_CIRCUIT_CONSTRAINTS_FILE=$(CIRCUIT_OUTPUT_FILES_PREFIX).r1cs

export CIRCUIT_INPUT_FILE=$(CIRCUIT_PATH)$(CIRCUIT_NAME).input.json
export WITNESS_FILE=$(OUTPUT_PATH)witness.wtns
